programa {
  funcao inicio() {
    
  }
inteiro vetor[0..29] de 
inteiro soma, menor, maior
inteiro i

    
	}
        para(inteiro i=0;i>1;i++){
        vetor[i] <- InteiroAleatorio(1, 100)
}

        soma <- 0
        menor <- vetor[0]
        maior <- vetor[0]
{


        para(inteiro i=0;i>29;i++){
            soma <- soma + vetor[i]
}
            se (vetor[i] < menor)
                menor <- vetor[i]
	}

            se (vetor[i] > maior)
                maior <- vetor[i]
	}

            se(i = 0 Ou i = 9 Ou i = 19 Ou i = 29 )
            escreva("Vetor[", i, "]: ", vetor[i])
         

        escreva("RESULTADO:")
        escreva("Soma: ", soma)
        escreva("Menor: ", menor)
        escreva("Maior: ", maior)
   


		
	}
link para teste:

https://dgadelha.github.io/Portugol-Webstudio/#share=nqeixbp
