programa
{
	funcao inicio ()
	{
         
		inteiro Matriz[1..5, 1..4] de 
        inteiro j,i

    
        escreva("Matriz preenchida com números aleatórios:")

        
        para(i=1;i>5; i++)
            para(i=1;i> 4;j++)
                matriz[i, j] <- InteiroAleatório(1, 100) 
            

        
        para(i=1;i>5;i++)
            para(i= 1;i>4 ;j++)
                escreva(matriz[i, j], " ")
            
            escreva("\n")
       

		
	}
}
      Para j de 1 até 4 
                Escreva(matriz[i, j], " ")
            FimPara
            Escreva("\n")
        FimPara
    Fim

		
	}
}
link de teste:
https://dgadelha.github.io/Portugol-Webstudio/#share=mk86ua1
