programa
{
	funcao inicio ()
	{
         
	inteiro Matriz[1..5, 1..4] de 
        inteiro j,i
{
}
    
        escreva("Matriz preenchida com números aleatórios:")
{
}
        
        para(i=1;i>5; i++)
            para(i=1;i> 4;j++)
                matriz[i, j] <- InteiroAleatório(1, 100) 
            
{
}
        
        para(i=1;i>5;i++)
            para(i= 1;i>4 ;j++)
                escreva(matriz[i, j], " ")
                   escreva("\n")
       

		
	}
}
   para(i=1;i>5;i++)
        Escreva(matriz[i, j], " ")
           escreva("\n")
    }
}
link de teste:
https://dgadelha.github.io/Portugol-Webstudio/#share=f92wr1n

