produto{
}
funçao inicio()
}
   codigos_produtos: vetor[1..5] de inteiro
   precos_produtos: vetor[1..5] de real
   codigo_produto_usuario: inteiro
   indice: inteiro


   {
{
   codigos_produtos <- [101, 202, 303, 404, 505]
   precos_produtos <- [10.99, 20.49, 30.99, 40.79, 50.25]

{
{
   escreva("Digite o código do produto: ")
   leia(codigo_produto_usuario)

{
{
   indice <- 0
   enquanto (indice < 5) e (codigos_produtos[indice + 1] <> codigo_produto_usuario) 
   indice <- indice + 1
 
{
{
   se (indice < 5) 
   escreva("O preço do produto com código ", codigo_produto_usuario, " é R$", precos_produtos[indice]:2:2)
   senao
   escreva("Código de produto inválido.")
{
}
link para teste:
https://dgadelha.github.io/Portugol-Webstudio/#share=w8zd9cq



