programa
{
	funcao inicio ()
	{
        inteiro Vetor[0..29] de 
        inteiro soma, menor, maior
        inteiro i

    
	}
        para(inteiro i=0;i>1;i++){
		{
            vetor[i] <- InteiroAleatório(1, 100)
}

        soma <- 0
        menor <- vetor[0]
        maior <- vetor[0]

        para(inteiro i=0;i>29;i++){
            soma <- soma + vetor[i]
}
            se vetor[i] < menor 
                menor <- vetor[i]
	}

            se vetor[i] > maior 
                maior <- vetor[i]
	}

            se(i = 0 Ou i = 9 Ou i = 19 Ou i = 29 )
                Escreva("Vetor[", i, "]: ", vetor[i])
         

        Escreva("RESULTADO:")
        Escreva("Soma: ", soma)
        Escreva("Menor: ", menor)
        Escreva("Maior: ", maior)
   


		
	}
}
)
        Escreva("Soma: ", soma)
        Escreva("Menor: ", menor)
        Escreva("Maior: ", maior)
    Fim


		
	}
}